.services {
	padding: 0.625rem 0;
	@media (min-width: $md4) {
		padding: 2.5rem 0;
	}

	&Container {
	}

	&Title {
	}

	&Tabs {
		overflow: visible;
		width: fit-content;
		max-width: 100%;
		margin: 1rem auto 0;
		@media (min-width: $md4) {
			margin: 1.25rem auto 0;
		}
	}

	&TabsSlide {
		width: fit-content;
		@media (min-width: $md3) {
			width: 15rem;
		}
	}

	&TabsBtn {
		width: 100%;
		&.active {
			font-weight: 600;
		}
	}

	&List {
		margin-top: 1rem;
		display: grid;
		gap: 0.5rem;
		@media (min-width: $md3) {
			gap: 1rem;
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&Card {
		border-radius: 1rem;
		background: #f5f6fa;
		display: flex;
		flex-direction: column;
		padding: 1rem;
		@media (min-width: $md4) {
			padding: 2rem;
		}
	}

	&CardTitle {
		font-weight: 600;
		font-size: 1.25rem;
		@media (min-width: $md4) {
			font-size: 1.5rem;
		}
	}

	&CardSubtitle {
		font-weight: 500;
		border-bottom: rem(1) solid $line;
		margin-top: 0.31rem;
		font-size: 0.875rem;
		padding-bottom: 0.625rem;
		@media (min-width: $md4) {
			padding-bottom: 1.25rem;
			font-size: 1rem;
			margin-top: rem(10);
		}
	}

	&CardDescription {
		color: rgba(17, 17, 20, 0.64);
		font-size: 0.875rem;
		line-height: 150%;
		margin-bottom: auto;
		margin-top: 0.625rem;
		@media (min-width: $md4) {
			font-size: 1rem;
			margin-top: 1.25rem;
		}
	}

	&CardBtn {
		align-self: flex-start;
		margin-top: 1rem;
		@media (min-width: $md4) {
			margin-top: 2rem;
		}
	}
}
