.offer {
	padding: 0.625rem 0;
	@media (min-width: $md4) {
		padding: 2.5rem 0;
	}

	&Container {
	}

	&Body {
		border-radius: 1rem;
		background: linear-gradient(136deg, #5c46e6 0%, #5b2a97 100%);
		color: $white;
		padding: 1.5rem;
		@media (min-width: $md4) {
			padding: 2rem;
		}
		@media (min-width: $md3) {
			padding: 4rem;
		}
	}

	&Title {
		text-align: center;
	}

	&Form {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
		margin: 1rem auto 0;
		@media (min-width: $md4) {
			align-items: center;
			margin: 2rem auto 0;
		}
	}

	&FormFields {
		display: grid;
		gap: 1.5rem;
		width: 100%;
		@media (min-width: $md4) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (min-width: $md2) {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	&FormInput {
		&:last-child:nth-child(odd) {
			@media (min-width: $md4) {
				grid-column: span 2;
			}
			@media (min-width: $md2) {
				grid-column: auto;
			}
		}
	}

	&FormFields {
	}

	&FormBtn {
	}
}
